# SecuritySystemMovil

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grupo12/securitysystemmovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo12/securitysystemmovil/: MainActivity.java
app/src/main/java/com/grupo12/securitysystemmovil/dato/: DbotonEmergencia.java  DcambioConductor.java  Dconductor.java  Dconductores.java  Devento.java  DfinViaje.java  Dgestor.java  DloginFacial.java  DpreViaje.java  Druta.java  Dsomnolencia.java  Dtrip.java  Dvehiculo.java  Dvelocidad.java
app/src/main/java/com/grupo12/securitysystemmovil/dato/Api/: ApiClient.java  ApiService.java
app/src/main/java/com/grupo12/securitysystemmovil/dato/Evento/: DeventoRequest.java  DeventoSync.java
app/src/main/java/com/grupo12/securitysystemmovil/dato/Seguimiento/: GpsLocationRequest.java  SeguimientoService.java
app/src/main/java/com/grupo12/securitysystemmovil/dato/Somnolencia/: Dsomnolencia.java  SomnolenciaService.java
app/src/main/java/com/grupo12/securitysystemmovil/movilBD/: movilBD.java
app/src/main/java/com/grupo12/securitysystemmovil/negocio/: NbotonEmergencia.java  NcambioConductor.java  Nconductores.java  NfinViaje.java  Ngestor.java  NloginFacial.java  NpreViaje.java  Nruta.java  Nsomnolencia.java  Ntrip.java  Nvehiculo.java  Nvelocidad.java
app/src/main/java/com/grupo12/securitysystemmovil/negocio/loginFacial/: NfaceRecognition.java
app/src/main/java/com/grupo12/securitysystemmovil/presentacion/: PcambioConductor.java  PeditVehiculo.java  PfinViaje.java  PloginFacial.java  Pnavegacion.java  PpreViaje.java  Pruta.java  PshowVehiculo.java  Psomnolencia.java  Pvelocidad.java
app/src/main/java/com/grupo12/securitysystemmovil/presentacion/Perror/: PsinViaje.java  PvehiculoIncorrecto.java
app/src/main/java/com/grupo12/securitysystemmovil/utils/: MapaIconos.java
app/src/main/res/drawable/: button_rounded.xml  preview_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_pcambio_conductor.xml  activity_pedit_vehiculo.xml  activity_pfin_viaje.xml  activity_plogin_facial.xml  activity_pnavegacion.xml  activity_ppre_viaje.xml  activity_pruta.xml  activity_pshow_vehiculo.xml  activity_psin_viaje.xml  activity_psomnolencia.xml  activity_pvehiculo_incorrecto.xml  activity_pvelocidad.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/grupo12/securitysystemmovil/: ExampleUnitTest.java  NvelocidadTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
