plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.grupo12.securitysystemmovil'
    compileSdk 34

    defaultConfig {
        applicationId "com.grupo12.securitysystemmovil"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Retrofit para llamadas HTTP
    implementation libs.retrofit
    // Gson para parsear JSON
    implementation libs.converter.gson
    implementation(libs.androidx.appcompat.v161)
    implementation(libs.material.v1110)
    implementation(libs.androidx.activity.v180)
    implementation(libs.androidx.constraintlayout.v214)
    // CameraX View class (For camera preview)
    implementation libs.androidx.camera.core.v120alpha04
    implementation libs.androidx.camera.camera2.v120alpha04
    implementation libs.androidx.camera.lifecycle.v120alpha04
    implementation libs.androidx.camera.view.v120alpha04
    //ML Kit (To detect faces)
    implementation libs.face.detection.v1615
    implementation libs.play.services.mlkit.face.detection
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.android.maps.utils
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //TensorFlow Lite libraries (To recognize faces)
    implementation libs.tensorflow.lite.task.vision
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite
}