plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.grupo12.securitysystemmovil'
    compileSdk 34

    defaultConfig {
        applicationId "com.grupo12.securitysystemmovil"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Retrofit para llamadas HTTP
    implementation libs.retrofit
    // Gson para parsear JSON
    implementation libs.converter.gson
    implementation(libs.androidx.appcompat.v161)
    implementation(libs.material.v1110)
    implementation(libs.androidx.activity.v180)
    implementation(libs.androidx.constraintlayout.v214)
    implementation(libs.androidx.camera.core)
    implementation(libs.androidx.camera.camera2)
    implementation(libs.androidx.camera.lifecycle)
    implementation(libs.camera.view)
    implementation(libs.face.detection)
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.android.maps.utils
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}