<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831">

    <TextView
        android:id="@+id/tvVelocidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 km/h"
        android:textColor="#EEEEEE"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvAlertaVelocidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Exceso de velocidad!"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#F44336"
        android:padding="12dp"
        android:elevation="4dp"
        android:visibility="gone"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvVelocidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>